spring.profiles.active=development
server.port=8088
banner.location = file:////home/eduardo/geocomRestApi/backend/config/dev/banner.txt
spring.application.name=Geocom Rest Api
application.version=0.0.1
