server.port=8443
server.ssl.enabled=true
server.ssl.key-alias=ssl_example_ks
server.ssl.key-password=trustStore
server.ssl.key-store=file:////home/eduardo/Documents/workspace-sts-3.9.2.RELEASE/GradleRestTemplate/config/dev/keystore/ssl-server.jks