com.geocom.api.docs.basepackage=com.geocom.controllers
com.geocom.api.docs.title=Geocom Rest API
com.geocom.api.docs.description=API de servicios de cocina
com.geocom.api.docs.version=0.0.1
com.geocom.api.docs.termofservice=Terminos de servicio
com.geocom.api.docs.license=licencia
com.geocom.api.docs.license.url=url de la licencia
com.geocom.api.docs.contact.name=Eduardo
com.geocom.api.docs.contact.url=https://www.linkedin.com/in/eduardo-daniel-p%C3%A9rez-hunich-40783162/
com.geocom.api.docs.contact.email=eduardo.perez.2151@gmail.com
