# geocomRestApi

./: README.md
backend/geocomRestApi/: build.gradle
backend/geocomRestApi/src/main/java/com/geocom/: AppInitializer.java
backend/geocomRestApi/src/main/java/com/geocom/configurations/: CORSConfig.java  SwaggerConfig.java
backend/geocomRestApi/src/main/java/com/geocom/controllers/: IngredientController.java  RecipeController.java
backend/geocomRestApi/src/main/java/com/geocom/converters/: IngredientConverter.java  IngredientDTOConverter.java  RecipeConverter.java  RecipeDTOConverter.java
backend/geocomRestApi/src/main/java/com/geocom/dtos/: IngredientDTO.java  RecipeDTO.java  ResponseAPI.java
backend/geocomRestApi/src/main/java/com/geocom/exceptions/: GlobalExceptionHandler.java
backend/geocomRestApi/src/main/java/com/geocom/models/: Ingredient.java  Recipe.java
backend/geocomRestApi/src/main/java/com/geocom/models/abstracts/: AbstractBaseEntity.java
backend/geocomRestApi/src/main/java/com/geocom/repositories/: IngredientRepository.java  RecipeRepository.java
backend/geocomRestApi/src/main/java/com/geocom/services/: IngredientService.java  RecipeService.java
backend/geocomRestApi/src/test/java/com/geocom/: AppInitializerTests.java
backend/geocomRestApi/src/test/java/com/geocom/controllers/: RecipeControllerTest.java
backend/geocomRestApi/src/test/java/com/geocom/repositories/: IngredientRepositoryTest.java
backend/geocomRestApi/src/test/resources/: application-test.properties  data.sql
frontend/: package-lock.json  package.json
(+37 files in other folders)
